<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My projects</title>
    <meta name="description" content="Hi, I am a full stack developper from Finland and these are my personal sites.">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="/style/light_theme.css">
    <script src="/script/main.mjs" type="module" async></script>
</head>
<body>
    <div id="top_banner">
        <section id="logo_sect">
            <img src="/gallery/logo.webp" alt="pfp">
            <p>S.K Kokkoniemi</p>
        </section>
        <nav>
            <ul id="navigation_sect">
                <li><a href="/index.html"><img src="/gallery/22/home.svg" alt="Home" class="icon">Home</a></li>
                <li><a href="/projects/"><img src="/gallery/22/folder-data.svg" alt="Projects" class="icon">Projects</a></li>
            </ul>
            <ul id="lang_sect">
                <li><a href="/fi/">&#x1f1eb;&#x1f1ee; Fi</a></li>
                /
                <li><a href="/">&#x1f1ec;&#x1f1e7; En</a></li>
            </ul>
        </nav>
    </div>
    <div id="body">
        <section>
            <h1>My projects</h1>
        </section>
        <section>
            <section class="txt">
                <h2>Please notice</h2>
                <h3>I'd love to receive feedback on the software I've made. You can also join these projects if like to.</h3>
                <h3>You can wiew unready projects from my <a title="Open on GitHub" href="https://github.com/Svinte?tab=projects" target="_blank">GitHub projects</a> page.</h3>
            </section>
            <section class="txt">
                <h2><a title="Open on GitHub" href="https://github.com/Svinte/Ip-tracker.git" target="_blank">A simple IP tracker</a></h2>
                <h3>This python tool creates localhost server, that logs every request made for server. You may use domain to hide your server ip. You may also can set it up for online server if it supports python.</h3>
                <h3>I have tested this tool with windows 10 and linux ubuntu server.</h3>
            </section>
        </section>
    </div>
    <footer id="bottom_banner">
        <section>
            <section>
                <section>
                    <p>&copy; Kokkoniemi Svante, 2024, all rights reserved</p>
                </section>
            </section>
            <section>
                <section>
                    <p>This page may contain images whose copyright belongs to someone else. We have marked the copyright of each image separately below each image. Please respect each author's own copyright.</p>
                </section>
            </section>
        </section>
        <section>
            <section>
                <section>
                    <img src="/gallery/64/email-white.webp" class="logo" width="64" height="64" loading="lazy">
                </section>
                <section>
                    <p>Email:</p>
                    <noscript>Javascript required for action</noscript>
                    <p><a href="" class="script_email" script_email--open=True>Click to show email</a></p>
                </section>
            </section>
            <section>
                <section>
                    <img src="/gallery/64/stackoverflow-white.webp" class="logo" width="64" height="64" loading="lazy">
                </section>
                <section>
                    <p>Stackoverflow:</p>
                    <p><a href="https://stackoverflow.com/users/22561154/" target="_blank">Svante Kokkoniemi</a></p>
                </section>
            </section>
            <section>
                <section>
                    <img src="/gallery/64/discord-white.webp" class="logo" width="64" height="64" loading="lazy">
                </section>
                <section>
                    <p>Discord:</p>
                    <p><a href="https://discord.com/users/748136788349943859" target="_blank">Svinte</a></p>
                </section>
            </section>
            <section>
                <section>
                    <img src="/gallery/64/github-white.webp" class="logo" width="64" height="63" loading="lazy">
                </section>
                <section>
                    <p>GitHub:</p>
                    <p><a href="https://github.com/svinte" target="_blank">Svinte</a></p>
                </section>
            </section>
        </section>
    </footer>
</body>
</html>